# Khoded

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/probro/khoded/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  server_credentials.json
server/src/main/kotlin/com/probro/khoded/: Application.kt
server/src/main/kotlin/com/probro/khoded/configurations/: AuthConfiguration.kt  ExceptionConfiguration.kt  JsonConfiguration.kt  NetworkConfiguration.kt  SessionConfiguration.kt
server/src/main/kotlin/com/probro/khoded/model/local/: KhodedDB.kt  KhodedLocalDataSource.kt
server/src/main/kotlin/com/probro/khoded/model/local/datasources/: ProjectDataSource.kt  ServiceDataSource.kt  UserDataSource.kt
server/src/main/kotlin/com/probro/khoded/model/local/datatables/: Consultations.kt  Projects.kt  Provisions.kt  Services.kt  Teams.kt  Users.kt
server/src/main/kotlin/com/probro/khoded/model/local/dto/: LoginDTO.kt  ProjectDTO.kt  ServiceDTO.kt  UserDTO.kt
server/src/main/kotlin/com/probro/khoded/model/remote/: HttpClient.kt
server/src/main/kotlin/com/probro/khoded/model/remote/auth/: AuthManager.kt  DataStore.kt  GoogleUserInfo.kt
server/src/main/kotlin/com/probro/khoded/model/repositories/: ProjectRepository.kt  ServiceRepository.kt  UserRepository.kt
server/src/main/kotlin/com/probro/khoded/routing/: Routes.kt  Routing.kt
server/src/main/kotlin/com/probro/khoded/routing/routes/: UserRoutes.kt
server/src/main/kotlin/com/probro/khoded/routing/routes/projectRoutes/: CreateProject.kt  DeleteProject.kt  EditProject.kt  GetProjects.kt  ProjectRoutes.kt
server/src/main/kotlin/com/probro/khoded/routing/routes/serviceRoutes/: CreateService.kt  DeleteService.kt  EditService.kt  GetService.kt  ServiceRoutes.kt
server/src/main/kotlin/com/probro/khoded/routing/routes/userRoutes/: DeleteUser.kt  EditUser.kt  GetUsers.kt  Login.kt  RegisterUser.kt  UserRoutes.kt
server/src/main/kotlin/com/probro/khoded/utils/: PasswordGenerator.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/com/probro/khoded/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/model/: EmailData.kt
shared/src/commonMain/kotlin/model/messaging/: MessagingState.kt  MessagingStateHolder.kt
shared/src/commonMain/kotlin/model/messaging/messageData/: MailResponse.kt  MessageData.kt  MessageDataConverter.kt
shared/src/commonMain/kotlin/model/serialization/: Json.kt
shared/src/commonMain/kotlin/model/utils/: OAuthUtils.kt  PostgresUtils.kt  Utils.kt
